---
title: 11.盛最多水的容器
date: 2019-1-17
tags: 双指针
---
# 11.盛最多水的容器
## 题目
> 给定 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。<br>
说明：你不能倾斜容器，且 n 的值至少为 2。<br>
图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。<br>
示例:<br>输入: [1,8,6,2,5,4,8,3,7]<br>输出: 49
## 思路1
**穷举法**:首先固定一个横坐标x1，往后扫描，每个横坐标为x2，由此可以遍历出这一轮的面积最大值。再移动x2，重复上述，即遍历了所有情况。

``` c
inline int MIN(int a, int b) {
	return a > b ? b : a;
}
//#define MIN(a,b) (a>b?b:a)
class Solution {
public:
	int maxArea(vector<int>& height) {
		int max = INT_MIN;
		for (int x1 = 0; x1 < height.size()-1; x1++) {
			for (int x2 = x1 + 1; x2 < height.size(); x2++) {
				int area = (x2 - x1)*MIN(height[x1], height[x2]);//以x1开头的面积
				if (area > max) max = area;//最大面积替换
			}
		}
		return max;
	}
};
```

|时间复杂度| 空间复杂度|运行时间|
| ------ | ------ | ------ |
|O(n²)|O(1)|520ms

## 优化思路
**双指针**:头和尾各一个指针：low和high。如果a[low]>a[high] ，那么high才是制约点。怎么改变low，面积值都不会变大。
>举例：铁链最弱的一环是high，其他环加强也没用，其他环减弱会使得情况更糟，所以这个时候该专注的是high这一环。

所以此时只需要high--,看下一环会不会使得强度增大。

```c
static const auto io_sync_off = [](){
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    return nullptr;
}();
#define MIN(a,b) (a>b?b:a)
class Solution {
public:
	int maxArea(vector<int>& height) {
		int low=0, high = height.size()-1,area,max=INT_MIN;
		while (low<high)
		{
			area = (high - low)*MIN(height[low], height[high]);
			if (area > max) max = area;
			if (height[low] > height[high]) high--;
			else low++;
		}
		return max;
	}
};

```
|时间复杂度| 空间复杂度|运行时间|
| ------ | ------ | ------ |
|O(n)|O(1)|12ms
## 总结
双指针是个好方法,头尾指针或相邻指针都行。先用穷举法来验证自己对题目的理解，后面一定要想着优化的方法。<br>
另外这里我有疑惑，定义min函数时，是inline快还是#define呢？或者stl自带的min函数？我在leetcode提交测试时发现第一种等于第二种，第三种花费时间更长，为什么呢？